{
  "name": "fashion-shop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "deploy": "prisma deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "prettier": "^2.0.4",
    "standard": "^14.3.3"
  }
}