{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#0000ff",
    "titleBar.inactiveBackground": "#0000ff"
  }
}
